GAExamSchedule/MainWindow.xaml

<Window x:Class="GAExamSchedule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAExamSchedule"
        mc:Ignorable="d"
        Title="GA Exam Schedule" Height="530" Width="850">

    <StackPanel>
        <StackPanel x:Name="pnl_dashboard" Visibility="Visible" Height="500">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Button x:Name="btn_ready" Content="Hazır" Click="btn_ready_Click" Margin="20" BorderThickness="4"
                    Grid.RowSpan="2" Grid.Column="0" Background="Transparent" BorderBrush="Green" FontSize="15"/>

                <Button x:Name="btn_gaConfig" Content="GA Konfigürasyon" Click="btn_gaConfig_Click" Margin="0,20,0,10" BorderThickness="2"
                    Grid.Column="1" Grid.Row="0" Background="Transparent" BorderBrush="Orange" FontSize="15"/>

                <Button x:Name="btn_dataConfig" Content="Veri Dosyası Ayarları" Click="btn_dataConfig_Click" Margin="0,10,0,20"  BorderThickness="2"
                    Grid.Column="1" Grid.Row="1" Background="Transparent" BorderBrush="Orange" FontSize="15"/>
            </Grid>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,0">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Content="Veri Bilgileri" Grid.Row="0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" FontWeight="Bold" 
                       BorderThickness="0,0,0,0" BorderBrush="Black" HorizontalContentAlignment="Center" Margin="0,0,0,5"/>
                        <Button x:Name="btn_refreshData" Grid.Row="0" Grid.Column="1" Background="Transparent" Margin="0,0,0,5"
                                BorderThickness="1"  Content="Yenile" BorderBrush="Green" Click="btn_refreshData_Click"/>

                        <Label Content="Sınıf Sayısı: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" 
                               BorderThickness="0,1,0,0" BorderBrush="Black"/>
                        <Label Content="Ders Sayısı: " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>
                        <Label Content="Öğrenci Grubu Sayısı: " Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"/>
                        <Label Content="Öğretim Görevlisi Sayısı: " Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"/>
                        <Label Content="Ders Eşleştirme Sayısı: " Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right"/>

                        <Label x:Name="lbl_count_room" Content="0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" 
                               BorderThickness="0,1,0,0" BorderBrush="Black"/>
                        <Label x:Name="lbl_count_course" Content="0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"/>
                        <Label x:Name="lbl_count_group" Content="0" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"/>
                        <Label x:Name="lbl_count_prelector" Content="0" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"/>
                        <Label x:Name="lbl_count_courseClass" Content="0" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left"/>


                    </Grid>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="100,0,0,0">
                    <StackPanel>
                        <Label Content="Mücahit Mustafa YILDIZ" BorderThickness="1,1,1,0" BorderBrush="Black" HorizontalContentAlignment="Center"/>
                        <Label Content="mucahitmustafay@gmail.com" BorderThickness="1,0,1,1" BorderBrush="Black" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="pnl_configGA" Visibility="Hidden" Margin="0,-500,0,0" Height="500">
            <Button x:Name="btn_dashboardGA" Content="X" Click="btn_dashboard_Click" Width="30" HorizontalAlignment="Right" Margin="10"
                     Background="Transparent" BorderBrush="Red" FontSize="15" Foreground="Red"/>

            <Grid HorizontalAlignment="Center">
                <Grid.Resources >
                    <Style TargetType="Border" >
                        <Setter Property="Padding" Value="5" />
                    </Style>
                </Grid.Resources>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0">
                    <Label Content="Kromozom Sayısı:" HorizontalContentAlignment="Right"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="0">
                    <Label Content="Mutasyon Sayısı:" HorizontalAlignment="Right"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="0">
                    <Label Content="Mutasyon Olasılığı:" HorizontalAlignment="Right"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="0">
                    <Label Content="Çaprazlama Sayısı:" HorizontalAlignment="Right"/>
                </Border>
                <Border Grid.Row="4" Grid.Column="0">
                    <Label Content="Çaprazlama Olasılığı:" HorizontalAlignment="Right"/>
                </Border>


                <Border Grid.Row="0" Grid.Column="1">
                    <TextBox x:Name="txt_numberOfChromosomes" Text="100" Height="20"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="1">
                    <TextBox x:Name="txt_mutationSize" Text="2" Height="20"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="1">
                    <TextBox x:Name="txt_mutationProbability" Text="3" Height="20"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="1">
                    <TextBox x:Name="txt_numberOfCrossoverPoints" Text="80" Height="20"/>
                </Border>
                <Border Grid.Row="4" Grid.Column="1">
                    <TextBox x:Name="txt_crossoverProbability" Text="80" Height="20"/>
                </Border>

                
                <Button x:Name="btn_saveGaConf" Grid.Row="5" Content="Kaydet" Margin="0,10,0,0" Grid.ColumnSpan="2"
                        Background="Transparent" BorderThickness="2" Height="30" HorizontalAlignment="Stretch" Click="btn_saveGaConf_Click"/>
            </Grid>
        </StackPanel>

        <StackPanel x:Name="pnl_configData" Visibility="Hidden" Margin="0,-500,0,0" Height="500">
            <Button x:Name="btn_dashboardData" Content="X" Click="btn_dashboard_Click" Width="30" HorizontalAlignment="Right" Margin="10"
                     Background="Transparent" BorderBrush="Red" FontSize="15" Foreground="Red"/>

            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Veri Tabloları Konumu:" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right"/>
                <Label Content="Sonuç Kayıt Konumu:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"
                       Margin="0,10,0,0"/>

                <TextBox x:Name="txt_inputLoc" Text="C:\" Grid.Row="0" Grid.Column="1"/>
                <TextBox x:Name="txt_outputLoc" Text="C:\" Grid.Row="1" Grid.Column="1" Margin="0,10,0,0"/>

                <Button x:Name="btn_selectInputLoc" Grid.Row="0" Grid.Column="2" Margin="10,0,0,0"
                        Background="Transparent" BorderThickness="2" Content="..." Click="btn_selectInputLoc_Click"/>
                <Button x:Name="btn_selectOutputLoc" Grid.Row="1" Grid.Column="2" Margin="10,10,0,0"
                        Background="Transparent" BorderThickness="2" Content="..." Click="btn_selectOutputLoc_Click"/>

                <Button x:Name="btn_saveDataConf" Grid.Row="2" Grid.Column="1" Content="Kaydet" Margin="0,10,0,0"
                        Background="Transparent" BorderThickness="2" Width="150" Height="40" HorizontalAlignment="Center" Click="btn_saveDataConf_Click"/>
            </Grid>
        </StackPanel>
    </StackPanel>
    
</Window>
